<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">
    function loadSubcategory() {
        var productCategoryId = document.getElementById("productCategoryId");
        var productSubCategoryId = document.getElementById("productSubCategoryId");
        productSubCategoryId.innerHTML = "";
        var ajax = new XMLHttpRequest();
        ajax.onreadystatechange = function () {
            if (ajax.readyState === 4) {
                var json = JSON.parse(ajax.responseText);
                for (var i = 0; i < json.length; i++) {
                    var opt = document.createElement("option");
                    opt.text = json[i].subcategory_name;
                    opt.value = json[i].subcategory_id;
                    productSubCategoryId.options.add(opt);
                }
            }
        };
        ajax.open("get", "/ajax_product?productCategoryId=" + productCategoryId.value, true);
        ajax.send();
    }
</script>

<form action="/insert_product/" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div
            style="text-align: center">
        <h4>:: Add Product-Category ::</h4><br>

        <label for="category_name">Choose a CategoryName:</label>
        <select name="productCategoryId" id="productCategoryId"
                onchange="loadSubcategory()">
            {% for i in product_vo_list %}
                <option value="{{ i.category_id }}">{{ i.category_name }}</option>
            {% endfor %}
        </select> <br><br>


        <label for="productSubCategoryId">Choose a SubcategoryName:</label>
        <select name="productSubCategoryId" id="productSubCategoryId">
            <option value="none">Select Subcategory</option>
        </select><br><br>

        </select><br><br>
        Product Name: <input type="text" name="product_name"><br><br>
        Product Description: <textarea
            name="product_description"></textarea><br><br>
        Product Quantity: <input type="number" name="product_quantity"><br><br>
        Product Price: <input type="number" name="product_price"><br><br>
        Product Image: <input type="file" name="productImage"><br><br>

        <input type="submit" value="Submit"><br><br>
        <a href="/">Back to Home</a>

    </div>
</form>
</body>
</html>