<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/insert_subcategory/" method="POST">
    {% csrf_token %}
    category_name: <select name="category_id">
    {% for cat_obj in category_list %}
        <option value="{{ cat_obj.category_id }}">{{ cat_obj.category_name }}</option>
    {% endfor %}

</select><br><br>
    subCategory Name: <input type="text" name="subCategoryName"><br><br>
    subCategory Description<input type="text"
                                  name="subCategoryDescription"><br><br>
    <input type="submit" name="Submit"><br><br>


</form>
</body>
</html>