<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>edit subcategory </title>
</head>
<body>
<h1>Edit subcategory</h1>
<form action="/update_subcategory/" method="post">
    {% csrf_token %}
    category_name: <select name="categoryId">
    {% for cat_obj in  category_list %}

        <option value="{{ cat_obj.category_id }}">{{ cat_obj.category_name }}
        </option>
    {% endfor %}
</select><br><br>

    {% for cat_obj1 in subcategory_list %}
        subCategory Name:
        <input type="text" name="subCategoryName" id="subCategoryName"
               value="{{ cat_obj1.subcategory_name }}"><br><br>
        subCategory Description<input type="text" name="subCategoryDescription"
                                      id="subCategoryDescription"
                                      value="{{ cat_obj1.subcategory_description }}">
        <br><br>
        <input type="hidden" name="subCategoryId"
               value="{{ cat_obj1.subcategory_id }}">
        <input type="submit" name="submit">
    {% endfor %}
</form>
</body>
</html>