<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit_Product_Data</title>
    <script type="text/javascript">
        function loadSubcategory() {
            var productCategoryId = document.getElementById("productCategoryId");
            var productSubCategoryId = document.getElementById("productSubCategoryId");
            productSubCategoryId.innerHTML = "";
            var ajax = new XMLHttpRequest();
            ajax.onreadystatechange = function () {
                if (ajax.readyState === 4) {
                    var json = JSON.parse(ajax.responseText);
                    for (var i = 0; i < json.length; i++) {
                        var opt = document.createElement("option");
                        opt.text = json[i].subcategory_name;
                        opt.value = json[i].subcategory_id;
                        productSubCategoryId.options.add(opt);
                    }
                }
            };
            ajax.open("get", "/ajax_product?productCategoryId=" + productCategoryId.value, true);
            ajax.send();
        }
    </script>

</head>
<body>

<form action="/update_dataproduct/" method="post">
    {% csrf_token %}
    <label>category Name>>></label>
    <select name="productCategoryId" id="productCategoryId"
            onchange="loadSubcategory()">

        {% for data in category_vo_list %}
            <option value="{{ data.category_id }}">{{ data.category_name }}</option>
        {% endfor %}
    </select><br><br>
    <label>subcategory name >>></label>
    <select name="ProductSubCategoryId" id="ProductSubCategoryId">
        <option value="{{ data.subcategory_id }}">{{ data.subcategory_name }}</option>
    </select><br><br>
    <input type="hidden" name="productId" value="{{ data_one.product_id }}">
    Product Name -- <input name="ProductName" id="ProductName"
                           value="{{ data_one.product_name }}"><br><br>
    Product Description -- <input name="ProductDescription"
                                  id="ProductDescription"
                                  value="{{ data_one.product_description }}"><br><br>
    Product Price -- <input name="ProductPrice" id="ProductPrice"
                            value="{{ data_one.product_price }}"><br><br>
    Product Quantity -- <input name="ProductQuantity" id="ProductQuantity"
                               value="{{ data_one.product_quantity }}"><br><br>

    <input type="submit" value="Submit"><br><br>
    <a href="/">Back to home</a>

</body>
</html>