<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>edit category</title>
</head>
<body>


<form action="/update_category/" method="post">
    {% csrf_token %}
    {% for cat_obj in category_list %}
        Category Name:<input type="text" name="CategoryName" id="CategoryName"
                             value="{{ cat_obj.category_name }}"><br><br>
        Category Description
        <input type="text" name="CategoryDescription" id="CategoryDescription"
               value="{{ cat_obj.category_description }}"><br><br>
        <input type="hidden" name="category_id"
               value="{{ cat_obj.category_id }}">
        <input type="submit" name="submit">
    {% endfor %}

</form>
</body>
</html>