<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View subcategory</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 12px;
            text-align: left;
        }

        th {
            color: black;
        }
    </style>

</head>
<body>
<h1 align="center">VIEW PAGE</h1>
<form action="view_subCategoty/">
    {% csrf_token %}
    <table border="3px" align="center">
        <tr>
            <th>category_name</th>
            <th>subCategory Name</th>
            <th>subCategory Description</th>
            <th>Action</th>
            <th>Action</th>
        </tr>
        {% for cat_obj in category_list %}
            <tr>

                <td>{{ cat_obj.subcategory_category_vo.category_name }}</td>
                <td>{{ cat_obj.subcategory_name }}</td>
                <td>{{ cat_obj.subcategory_description }}</td>
                <td>
                    <a href="/delete_subcategory?subcategory_id={{ cat_obj.subcategory_id }}">Delete</a>
                </td>
                <td>
                    <a href="/edit_subcategory?subcategory_id={{ cat_obj.subcategory_id }}">Edit</a>
                </td>
            </tr>
        {% endfor %}
    </table>
</form>

</body>
</html>