<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View subcategory</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 12px;
            text-align: left;
        }

        th {
            color: black;
        }
    </style>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% csrf_token %}
<table class="class_table ">
    <tr>
        <th>Product Name</th>
        <th>Product Description</th>
        <th>Product Price</th>
        <th>Product Quantity</th>
        <th>Product Image</th>
        <th>Category Name</th>
        <th>Sub-category Name</th>
        <th>Action</th>
    </tr>

    {% for data in product_vo_list %}
        <tr>
            <td>{{ data.product_name }}</td>
            <td>{{ data.product_description }}</td>
            <td>{{ data.product_price }}</td>
            <td>{{ data.product_quantity }}</td>
            <td><img height="200px" width="200px"
                     src="{{ data.product_image.url }}" alt="No Image"/></td>
            <td>{{ data.product_category_vo.category_name }}</td>
            <td>{{ data.product_subcategory_vo.subcategory_name }}</td>
            <td>
                <a href="/delete_product?product_Id={{ data.product_id }}">Delete</a>
                <a href="/edit_dataproduct?productId={{ data.product_id }}">EditData</a>

            </td>
        </tr>
    {% endfor %}
</table>
<br><br>
<a href="/">Back to Home</a>

</body>
</html>