<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View page</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 12px;
            text-align: left;
        }

        th {
            color: black;
        }
    </style>

</head>
<body>
<h1 align="center">view page</h1>
<form action="view_category/" method="POST">
    <table border="3px" align="center">
        {% csrf_token %}
        <tr>
            <th>Category Name</th>
            <th>Category Description</th>
            <th>edit</th>
            <th>Action</th>
        </tr>
        {% for cat_obj in category_list %}
            <tr>
                <td>{{ cat_obj.category_name }}</td>
                <td>{{ cat_obj.category_description }}</td>
                <td>
                    <a href="/delete_category?category_id={{ cat_obj.category_id }}">Delete</a>
                </td>
                <td>
                    <a href="/edit_category?category_id={{ cat_obj.category_id }}">Edit</a>
                </td>
            </tr>
        {% endfor %}
</form>
</table>
</body>
</html>